[33mcommit 7d55682ddc4301a7b13ae9413095feffd9924566[m[33m ([m[1;36mHEAD -> [m[1;32mpassword-audit[m[33m)[m
Author: PatrickAlphac <54278053+PatrickAlphaC@users.noreply.github.com>
Date:   Tue Oct 24 22:14:03 2023 -0400

    removed audits

[33mcommit cbc463e7996eb954eca8df97cc2cabedb73634cc[m
Author: PatrickAlphac <54278053+PatrickAlphaC@users.noreply.github.com>
Date:   Sun Oct 15 15:32:03 2023 -0400

    updated

[33mcommit 549a5c9f90b73a6f662545b190902a5276be1ee8[m
Author: tincho <tinchoabbate@users.noreply.github.com>
Date:   Fri Oct 13 17:12:05 2023 +0200

    update dependencies

[33mcommit 5b1075f99df93e5bfd7edadc9444823938bb43bb[m
Author: tincho <tinchoabbate@users.noreply.github.com>
Date:   Fri Oct 13 16:59:32 2023 +0200

    modules

[33mcommit 79f8ac03b80adfb9e0dc71de2c870cf9d58f582d[m
Author: PatrickAlphac <54278053+PatrickAlphaC@users.noreply.github.com>
Date:   Sun Sep 17 17:05:09 2023 -0400

    update audits

[33mcommit d500a2c9d35f40df16349ee63dd04abfa6c17c14[m
Author: PatrickAlphac <54278053+PatrickAlphaC@users.noreply.github.com>
Date:   Sun Sep 17 16:51:16 2023 -0400

    some light cleanup

[33mcommit 4586af4ca7b8f96371aae0ba173f1cc54469475f[m
Author: PatrickAlphac <54278053+PatrickAlphaC@users.noreply.github.com>
Date:   Sat Sep 2 21:00:26 2023 -0400

    update

[33mcommit 352a757199e2a8c90e920e3b757c4d029983dccd[m
Author: PatrickAlphac <54278053+PatrickAlphaC@users.noreply.github.com>
Date:   Sat Sep 2 20:59:03 2023 -0400

    updated for audits

[33mcommit 2e8f81e263b3a9d18fab4fb5c46805ffc10a9990[m
Author: PatrickAlphac <54278053+PatrickAlphaC@users.noreply.github.com>
Date:   Sat Sep 2 19:53:32 2023 -0400

    update

[33mcommit 40248da81a105a2247770bae317b1f885dcc7d1f[m
Author: PatrickAlphac <54278053+PatrickAlphaC@users.noreply.github.com>
Date:   Sat Sep 2 19:52:31 2023 -0400

    passwordstore code

[33mcommit 93ab3b24bed5de6b12e046c5d6dd6c69ec79ff3b[m
Author: PatrickAlphac <54278053+PatrickAlphaC@users.noreply.github.com>
Date:   Fri Sep 1 15:22:40 2023 -0400

    forge install: forge-std
    
    v1.6.0

[33mcommit 78726e4a205ae579b10d9cd589e765c838bcb18a[m
Author: PatrickAlphac <54278053+PatrickAlphaC@users.noreply.github.com>
Date:   Fri Sep 1 15:22:39 2023 -0400

    chore: forge init
